javascript: (function () {
  class WhatsappWebDarkThemeEnabler {
    constructor(htmlClass, addClass) {
      this.start(htmlClass, addClass);
    }
    start(htmlClass, dtClass) {
      const element = this.findElement(htmlClass);
      console.info(`Found ${element}`);
      if (element && !this.doesElementHaveThemeEnabled(element, dtClass)) {
        console.info(`It doesn't have "${dtClass}" class`);
        this.enableTheme(element, dtClass);
        console.log(`Dew it!`);
      } else if (!element) {
        console.error(`No element is found`);
      } else if (this.doesElementHaveThemeEnabled(element, dtClass)) {
        console.warn(`It already has "${dtClass}" class`);
        this.disableTheme(element, dtClass);
      }
    }
    findElement(selector) {
      return document.querySelector(selector);
    }
    doesElementHaveThemeEnabled(element, dtClass) {
      return element.classList.contains(dtClass);
    }
    enableTheme(element, dtClass) {
      element.classList.add(dtClass);
    }
    disableTheme(element, dtClass) {
        element.classList.remove(dtClass);
    }
  }
  setTimeout(() => new WhatsappWebDarkThemeEnabler("body", "dark"), 100);
})();
